
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob fish University | Course List</title>
    <!--<link rel="stylesheet" href="./styles.css">-->
    <style>
        body {
            background-color: rgb(115, 196, 196);
        }

        nav {
            background-color: #F8C8DC;
            text-align: center;
            list-style-type: none;
        }

        nav a {
	        text-decoration: none;
        }
        
        nav ul{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        nav li {
            padding: 1em;
	        width: 100%;
            list-style-type: none;
        }

        footer {
            /*Taken from 
            https://stackoverflow.com/questions/39099295/make-div-stick-to-bottom-of-page*/
            position: fixed;
            bottom: 0;
        }
        
    </style>
</head>

<body>
    <nav>
    <h1>Blobfish University</h1>
    <h1>Sign up Page</h1>
    
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/courseindex">Courses</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/signup">Sign Up</a></li>
    </ul>
</nav>
<h2>Course List</h2>

<ul id="courseList">
</ul>

<h2>Add a Course</h2>

<input type="text" id="courseName" placeholder="Course Name">
<button onclick="createCourse()">Add Course</button>

<script>
let courses = [];

function createCourse() {
    let courseName = document.getElementById('courseName').value;
    courses.push(courseName);

    displayCourses();
}

function deleteCourse(index) {
    courses.splice(index, 1);

    displayCourses();
}

function displayCourses() {
    let courseList = document.getElementById('courseList');
    courseList.innerHTML = '';

    for(let i = 0; i < courses.length; i++) {
        courseList.innerHTML += '<li>' + courses[i] + ' <button onclick="deleteCourse(' + i + ')">Delete</button></li>';
    }
}
</script>
    
    <style>
    footer {
	    padding-top: 1em;
	    padding-bottom: 5px;
	    text-align: center;
    }
</style>

<footer>
    <i>Copyright &copy; Blobfish University</i>
</footer>
</body>
</html>